{
  "name": "web",
  "private": true,
  "description": "chora web projects",
  "version": "0.0.0",
  "homepage": "https://chora.io",
  "bugs": {
    "url": "https://github.com/choraio/web/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/choraio/web"
  },
  "workspaces": {
    "packages": [
      "chora",
      "coop",
      "data",
      "main",
      "mods",
      "scan",
      "user"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint --stream",
    "lint-chora": "lerna run --scope chora lint --stream",
    "lint-coop": "lerna run --scope coop lint --stream",
    "lint-data": "lerna run --scope data lint --stream",
    "lint-main": "lerna run --scope main lint --stream",
    "lint-mods": "lerna run --scope mods lint --stream",
    "lint-scan": "lerna run --scope scan lint --stream",
    "lint-user": "lerna run --scope user lint --stream",
    "format": "lerna run format --stream",
    "format-chora": "lerna run --scope chora format --stream",
    "format-coop": "lerna run --scope coop format --stream",
    "format-data": "lerna run --scope data format --stream",
    "format-main": "lerna run --scope main format --stream",
    "format-mods": "lerna run --scope mods format --stream",
    "format-scan": "lerna run --scope scan format --stream",
    "format-user": "lerna run --scope user format --stream",
    "test": "lerna run test --stream",
    "test-chora": "lerna run --scope chora test --stream",
    "test-coop": "lerna run --scope coop test --stream",
    "test-data": "lerna run --scope data test --stream",
    "test-main": "lerna run --scope main test --stream",
    "test-mods": "lerna run --scope mods test --stream",
    "test-scan": "lerna run --scope scan test --stream",
    "test-user": "lerna run --scope user test --stream",
    "dev": "lerna run dev --stream",
    "dev-chora": "lerna run --scope chora dev --stream",
    "dev-coop": "lerna run --scope coop dev --stream",
    "dev-data": "lerna run --scope data dev --stream",
    "dev-main": "lerna run --scope main dev --stream",
    "dev-mods": "lerna run --scope mods dev --stream",
    "dev-scan": "lerna run --scope scan dev --stream",
    "dev-user": "lerna run --scope user dev --stream",
    "build": "lerna run build --stream",
    "build-chora": "lerna run --scope chora build --stream",
    "build-coop": "lerna run --scope coop build --stream",
    "build-data": "lerna run --scope data build --stream",
    "build-main": "lerna run --scope main build --stream",
    "build-mods": "lerna run --scope mods build --stream",
    "build-scan": "lerna run --scope scan build --stream",
    "build-user": "lerna run --scope user build --stream",
    "serve": "lerna run serve --stream",
    "serve-chora": "lerna run --scope chora serve --stream",
    "serve-coop": "lerna run --scope coop serve --stream",
    "serve-data": "lerna run --scope data serve --stream",
    "serve-main": "lerna run --scope main serve --stream",
    "serve-mods": "lerna run --scope mods serve --stream",
    "serve-scan": "lerna run --scope scan serve --stream",
    "serve-user": "lerna run --scope user serve --stream",
    "clean": "lerna run clean --stream",
    "clean-chora": "lerna run --scope chora clean --stream",
    "clean-coop": "lerna run --scope coop clean --stream",
    "clean-data": "lerna run --scope data clean --stream",
    "clean-main": "lerna run --scope main clean --stream",
    "clean-mods": "lerna run --scope mods clean --stream",
    "clean-scan": "lerna run --scope scan clean --stream",
    "clean-user": "lerna run --scope user clean --stream",
    "deploy": "sh ./deploy.sh"
  },
  "devDependencies": {
    "lerna": "^6.4.1",
    "typescript": "^4.9.4"
  }
}
