{
  "name": "web",
  "private": true,
  "description": "chora webkit and applications",
  "version": "0.0.0",
  "homepage": "https://chora.io",
  "bugs": {
    "url": "https://github.com/chora-io/web/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chora-io/web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:faucet": "turbo run dev --filter=faucet",
    "dev:groups": "turbo run dev --filter=groups",
    "dev:landing": "turbo run dev --filter=landing",
    "dev:ledger": "turbo run dev --filter=ledger",
    "dev:registry": "turbo run dev --filter=registry",
    "build": "turbo run build",
    "build:chora": "turbo run build --filter=chora",
    "build:cosmos": "turbo run build --filter=cosmos",
    "build:faucet": "turbo run build --filter=faucet",
    "build:groups": "turbo run build --filter=groups",
    "build:landing": "turbo run build --filter=landing",
    "build:ledger": "turbo run build --filter=ledger",
    "build:registry": "turbo run build --filter=registry",
    "start": "turbo run start",
    "start:faucet": "turbo run start --filter=faucet",
    "start:groups": "turbo run start --filter=groups",
    "start:landing": "turbo run start --filter=landing",
    "start:ledger": "turbo run start --filter=ledger",
    "start:registry": "turbo run start --filter=registry",
    "lint": "turbo run lint",
    "lint:chora": "turbo run lint --filter=chora",
    "lint:cosmos": "turbo run lint --filter=cosmos",
    "lint:faucet": "turbo run lint --filter=faucet",
    "lint:groups": "turbo run lint --filter=groups",
    "lint:landing": "turbo run lint --filter=landing",
    "lint:ledger": "turbo run lint --filter=ledger",
    "lint:registry": "turbo run lint --filter=registry",
    "format": "turbo run format",
    "format:chora": "turbo run format --filter=chora",
    "format:cosmos": "turbo run format --filter=cosmos",
    "format:faucet": "turbo run format --filter=faucet",
    "format:groups": "turbo run format --filter=groups",
    "format:landing": "turbo run format --filter=landing",
    "format:ledger": "turbo run format --filter=ledger",
    "format:registry": "turbo run format --filter=registry",
    "test": "turbo run test",
    "test:chora": "turbo run test --filter=chora",
    "test:cosmos": "turbo run test --filter=cosmos",
    "test:faucet": "turbo run test --filter=faucet",
    "test:groups": "turbo run test --filter=groups",
    "test:landing": "turbo run test --filter=landing",
    "test:ledger": "turbo run test --filter=ledger",
    "test:registry": "turbo run test --filter=registry",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:chora": "turbo run clean --filter=chora",
    "clean:cosmos": "turbo run clean --filter=cosmos",
    "clean:faucet": "turbo run clean --filter=faucet",
    "clean:groups": "turbo run clean --filter=groups",
    "clean:landing": "turbo run clean --filter=landing",
    "clean:ledger": "turbo run clean --filter=ledger",
    "clean:registry": "turbo run clean --filter=registry"
  },
  "devDependencies": {
    "turbo": "^2.0.3"
  }
}
