{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "chora#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "cosmos#build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
