{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2022",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": [
    "index.ts",
    "global.d.ts",
    "module.d.ts",
    "api",
    "assets",
    "chains",
    "components",
    "contexts",
    "hooks",
    "styles",
    "utils",
  ],
  "ts-node": {
    "esm": true
  }
}
